FREQTRADE__EXCHANGE__KEY=YOUR_EXCHANGE_KEY
FREQTRADE__EXCHANGE__SECRET=YOUR_EXCHANGE_SECRET

FREQTRADE__TELEGRAM__TOKEN=YOUR_TELEGRAM_BOT_TOKEN
FREQTRADE__TELEGRAM__CHAT_ID=YOUR_TELEGRAM_CHAT_ID

FREQTRADE__API_SERVER__USERNAME=YOUR_API_USERNAME
FREQTRADE__API_SERVER__PASSWORD=YOUR_API_PASSWORD
FREQTRADE__API_SERVER__JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
FREQTRADE__API_SERVER__WS_TOKEN=YOUR_WS_TOKEN
